<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			canvas{
			}
			body{
				text-align:center;
				background-color:#000;
				margin:0;
				/* cursor:url(img/mouse.png),url(img/mouse.cur),auto; */
			}
			.welcome{
				width:320px;
				height:568px;
				background:url("img/bg.jpg") no-repeat;
				margin:0 auto;
				position:relative;
				display: none;
			}
			.begin{
				position: absolute;
				bottom:100px;
				left:60px;
				color:#111;
				display: block;
				background:url("img/begin.png");
				width: 200px;
				height:100px;
			}
			.mouse{
				position:absolute;
				background:url("img/hand.png") no-repeat;
				background-size:20px 20px;
				width:20px;
				height:20px;
				display: none;
			}
			#bg{
				display: none;
			}
			:-webkit-full-screen #canvas {
			  width: 100%;
			  height: 100%;
			}
		</style>
		<script src="script/windowTocanvas.js"></script>
		<script src="script/bgSprite.js"></script>
		<script src="script/Sprite.js"></script>
		<script src="script/Enemy.js"></script>
		<script src="script/plane.js"></script>
		<script src="script/bomb.js"></script>
		<script src="script/leap.min.js"></script>
	  
	</head>
	<body>
		<div class="mouse"></div>
		<div class="welcome">
			<a href="#" class="begin"></a>
		</div>
		<canvas id="canvas" width="1024" height="764">浏览器不支持</canvas>
		 <script src="script/main.js"></script>
	</body>
</html>